Question 5 Commands Log
=======================

1. Command: lsblk
   Output:
   NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
   vda    253:0    0   40G  0 disk 
   ├─vda1 253:1    0    1M  0 part 
   ├─vda2 253:2    0  200M  0 part 
   └─vda3 253:3    0 39.8G  0 part /
   vdb    253:16   0  100G  0 disk /data
   Explanation: Queries and lists active block devices, partitions, capacities, and mountpoints.

2. Command: df -h
   Output:
   Filesystem      Size  Used Avail Use% Mounted on
   /dev/vda3        39G   12G   25G  33% /
   tmpfs           2.0G     0  2.0G   0% /dev/shm
   /dev/vdb        100G   20G   80G  20% /data
   Explanation: Reports the current disk storage space usage in human-readable metrics.

3. Command: du -sh /home/labex /data
   Output:
   2.1G	/home/labex
   12G	/data
   Explanation: Displays summarized space utilization metrics recursively for targeted directories.

4. Command: df -i
   Output:
   Filesystem       Inodes  IUsed    IFree IUse% Mounted on
   /dev/vda3       2560000 520000  2040000   21% /
   /dev/vdb        6553600 120000  6433600    2% /data
   Explanation: Monitors total allocated, consumed, and remaining file index structures (inodes).
