================================================================================
                  STORAGE HEALTH ASSESSMENT AND DOCUMENTATION
================================================================================

1. AVAILABLE STORAGE DEVICES
----------------------------
This section details physical and logical disk partitions attached to this system. The block device layout shows the names, sizes, partition bounds, types, and mount points of these components, which defines the physical storage layout.

Command Run: lsblk
Output Snippet:
--------------------------------------------------------------------------------
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
vda    253:0    0   40G  0 disk 
├─vda1 253:1    0    1M  0 part 
├─vda2 253:2    0  200M  0 part 
└─vda3 253:3    0 39.8G  0 part 
vdb    253:16   0  100G  0 disk /etc/hosts
                               /etc/hostname
                               /etc/resolv.conf
--------------------------------------------------------------------------------


2. ROOT DIRECTORY SPACE USAGE
-----------------------------
This section lists the disk space usage of all top-level directories under the root directory (/). The du (disk usage) command maps directory sizes recursively, helping to identify which system directories are consuming the most space.

Command Run: du -sh /* 2>/dev/null
Output Snippet:
--------------------------------------------------------------------------------
0	/bin
0	/boot
98M	/code-server_4.18.0_amd64.deb
0	/data
0	/dev
840M	/etc
2.1G	/home
0	/lib
0	/lib32
0	/lib64
0	/libx32
36K	/mariadb_repo_setup
0	/media
0	/mnt
249M	/opt
0	/proc
0	/root
24K	/run
0	/sbin
0	/snap
0	/srv
0	/sys
188K	/tmp
5.6G	/usr
233M	/var
--------------------------------------------------------------------------------


3. DISK USAGE STATISTICS
------------------------
This section captures size metrics (total space, used space, available space, and percentage utilization) across active filesystems. Identifying folders or partitions close to maximum capacity is key to maintaining system performance.

Command Run: df -h
Output Snippet:
--------------------------------------------------------------------------------
Filesystem      Size  Used Avail Use% Mounted on
overlay          20G  126M   20G   1% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/vdb        100G   20G   81G  20% /etc/hosts
tmpfs           7.5G     0  7.5G   0% /proc/acpi
tmpfs           7.5G     0  7.5G   0% /proc/scsi
tmpfs           7.5G     0  7.5G   0% /sys/firmware
--------------------------------------------------------------------------------

Command Run: du -sh /home
Output Snippet:
--------------------------------------------------------------------------------
2.1G	/home
--------------------------------------------------------------------------------


4. INODE UTILIZATION
--------------------
This section documents the inode metrics (total, used, free, and percentage used) for the systems filesystems. Since Unix filesystems allocate a finite number of inode structures, running out of inodes prevents creating new files even if there is ample disk capacity left.

Command Run: df -i
Output Snippet:
--------------------------------------------------------------------------------
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
overlay        52428800 576888 51851912    2% /
tmpfs           1961284     16  1961268    1% /dev
shm             1961284      1  1961283    1% /dev/shm
/dev/vdb       52428800 576888 51851912    2% /etc/hosts
tmpfs           1961284      1  1961283    1% /proc/acpi
tmpfs           1961284      1  1961283    1% /proc/scsi
tmpfs           1961284      1  1961283    1% /sys/firmware
--------------------------------------------------------------------------------


5. STORAGE HEALTH OBSERVATIONS
------------------------------
Based on the collected disk outputs, the following health properties are observed:
- Root partition space usage: 1% capacity (overlay mounted on /).
- User home directory size: 2.1G.
- Inode utilization percentage: 2% capacity.
- Overall health assessment: Healthy. The root partition (overlay) is at 1% space utilization and 2% inode utilization. The auxiliary storage block /dev/vdb (100G) mounted on /etc/hosts is at 20% space utilization and 2% inode utilization. Space and inode availability are well within safe bounds.
--------------------------------------------------------------------------------


6. RECOMMENDATIONS FOR IMPROVING STORAGE UTILIZATION
----------------------------------------------------
To maintain storage infrastructure stability, the following actions are recommended:
- Regularly clean up log directories and compress rotated log files to prevent storage exhaustion.
- Monitor filesystem inode counts closely, especially on filesystems with high numbers of small files, as exhausting inodes will cause write operations to fail.
- Implement storage alerts to warn administrators when disk usage exceeds an 80% threshold.
- Establish clean-up policies for system caches, package managers, and temporary folders.
--------------------------------------------------------------------------------
