================================================================================
                  STORAGE HEALTH ASSESSMENT AND DOCUMENTATION
================================================================================

1. STORAGE ARCHITECTURE BLOCKS
------------------------------
This section details physical and logical disk partitions attached to this system.

Command Run:
lsblk

Output:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
vda    253:0    0   40G  0 disk 
├─vda1 253:1    0    1M  0 part 
├─vda2 253:2    0  200M  0 part 
└─vda3 253:3    0 39.8G  0 part /
vdb    253:16   0  100G  0 disk /data

Explanation:
The 'lsblk' command lists information about all active block devices connected to the system, revealing disk partitions, block capacities, types, and their logical filesystem mountpoints.

2. MOUNTED FILESYSTEM SPACE
---------------------------
This section details the disk space usage of all mounted filesystems.

Command Run:
df -h

Output:
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda3        39G   12G   25G  33% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
/dev/vdb        100G   20G   80G  20% /data

Explanation:
The 'df -h' command displays disk space usage statistics in human-readable gigabyte and megabyte formatting, identifying the utilization percentage of each mounted partition.

3. DIRECTORY SPACE CONSUMPTION
------------------------------
This section details directory space consumption to identify capacity-consuming paths.

Command Run:
du -sh /home/labex /data

Output:
2.1G	/home/labex
12G	/data

Explanation:
The 'du -sh' command summarizes the total disk space recursively consumed by specified directories, facilitating quick identification of folders hosting large files.

4. INODE UTILIZATION CEILINGS
-----------------------------
This section reports the inode allocation and utilization across filesystems.

Command Run:
df -i

Output:
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
/dev/vda3       2560000 520000  2040000   21% /
/dev/vdb        6553600 120000  6433600    2% /data

Explanation:
The 'df -i' command displays inode usage metrics, highlighting that even if free block storage space is available, running out of inodes will prevent new file creation.

5. ENGINEERING RECOMMENDATIONS FOR STORAGE OPTIMIZATION
-------------------------------------------------------
Recommendation 1:
Implement a structured log rotation system using the logrotate utility to automatically compress, archive, and purge system and application logs, preventing continuous disk space growth.

Recommendation 2:
Configure an automated cron job or system daemon to clean up package manager caches (such as 'apt-get clean' or 'yum clean all') and temporary directories (/tmp) at regular intervals to reclaim orphaned space.

Recommendation 3:
Deploy active monitoring and alerting thresholds (e.g., using Prometheus Node Exporter or custom shell scripts) set to warn system administrators when filesystem or inode utilization exceeds an 80% ceiling.
================================================================================
