================================================================================
                    LINUX ENVIRONMENT VERIFICATION REPORT
================================================================================

1. USERNAME AND GROUPS
----------------------
This section verifies the current active user identity and group affiliations.

Command Run:
whoami

Output:
labex

Explanation:
The 'whoami' command displays the username of the current user logged into the active terminal session, confirming that commands are executed under the 'labex' account.

Command Run:
id

Output:
uid=5000(labex) gid=5000(labex) groups=5000(labex),27(sudo),121(ssl-cert),5002(public)

Explanation:
The 'id' command lists user and group IDs (UID, GID) along with the supplementary groups associated with the active account, revealing permissions such as root-level 'sudo' privileges.

2. CURRENT SHELL
----------------
This section identifies the active shell command-line interpreter processing the inputs.

Command Run:
echo $SHELL

Output:
/usr/bin/zsh

Explanation:
The 'echo $SHELL' command displays the path of the current active command shell program, which determines the script execution capabilities and syntax parsing of this environment.

3. CURRENT WORKING DIRECTORY
----------------------------
This section identifies the absolute physical path of the workspace.

Command Run:
pwd

Output:
/home/labex/linux-lab-workspace

Explanation:
The 'pwd' (print working directory) command outputs the absolute file path of the current directory, verifying the active workspace is situated within the user's home folder.

4. DIRECTORY LISTING
---------------------
This section displays all contents of the current directory.

Command Run:
ls -la

Output:
total 8
drwxr-xr-x 2 labex labex 4096 Jun 21 04:06 .
drwxr-x--- 5 labex labex 4096 Jun 21 04:06 ..

Explanation:
The 'ls -la' command lists all files, directories, and hidden system files (dotfiles) in the workspace with detailed metadata, including permission structures, file sizes, and modification times.

5. NETWORK CONNECTIVITY VERIFICATION
------------------------------------
This section verifies internet routing capabilities by pinging google.com.

Command Run:
ping -c 3 google.com

Output:
PING google.com (142.250.190.46) 56(84) bytes of data.
64 bytes from 142.250.190.46: icmp_seq=1 ttl=116 time=5.12 ms
64 bytes from 142.250.190.46: icmp_seq=2 ttl=116 time=4.89 ms
64 bytes from 142.250.190.46: icmp_seq=3 ttl=116 time=5.03 ms

--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 4.891/5.013/5.122/0.094 ms

Explanation:
The 'ping -c 3 google.com' command transmits three ICMP echo requests to verify network interface capabilities, DNS configuration, and successful network connectivity.
================================================================================
