Question 3 Commands Log
=======================

1. Command: echo "This is the original file" > original.txt
   Output:
   [No output or file created successfully]
   Explanation: Creates the primary target file 'original.txt' and writes a line of text into it to serve as the baseline data.

2. Command: ls -li
   Output:
   total 4
   75812569 drwx------ 2 labex labex 41 Jun 21 04:17 docs
   208097686 drwx------ 2 labex labex 21 Jun 21 04:10 logs
   75812556 -rw------- 1 labex labex 26 Jun 21 04:19 original.txt
   142041419 drwx------ 2 labex labex 20 Jun 21 04:10 src
   Explanation: Lists files and subfolders in the current directory with their inode numbers before creating links, verifying that original.txt has a link count of 1.

3. Command: ln original.txt hardlink.txt
   Output:
   [No output or hard link created successfully]
   Explanation: Creates a hard link named 'hardlink.txt' pointing to 'original.txt', which links the new filename to the same filesystem inode as the original.

4. Command: ln -s original.txt symlink.txt
   Output:
   [No output or soft link created successfully]
   Explanation: Creates a symbolic (soft) link named 'symlink.txt' pointing to 'original.txt', which creates a small redirect pointer file containing the path to the target.

5. Command: ls -li
   Output:
   total 8
   75812569 drwx------ 2 labex labex 41 Jun 21 04:17 docs
   75812556 -rw------- 2 labex labex 26 Jun 21 04:19 hardlink.txt
   208097686 drwx------ 2 labex labex 21 Jun 21 04:10 logs
   75812556 -rw------- 2 labex labex 26 Jun 21 04:19 original.txt
   142041419 drwx------ 2 labex labex 20 Jun 21 04:10 src
   75812574 lrwxrwxrwx 1 labex labex 12 Jun 21 04:20 symlink.txt -> original.txt
   Explanation: Displays files with their corresponding inode numbers and link counts, showing that original.txt and hardlink.txt share inode 75812556 with a link count of 2, while symlink.txt has a unique inode 75812574 with a link count of 1.

6. Command: stat original.txt hardlink.txt symlink.txt
   Output:
     File: original.txt
     Size: 26        	Blocks: 8          IO Block: 4096   regular file
   Device: 47h/71d	Inode: 75812556    Links: 2
   Access: (0600/-rw-------)  Uid: ( 5000/   labex)   Gid: ( 5000/   labex)
   Access: 2026-06-21 04:19:17.925294028 +0800
   Modify: 2026-06-21 04:19:17.925294028 +0800
   Change: 2026-06-21 04:19:47.072368635 +0800
     Birth: 2026-06-21 04:19:17.925294028 +0800
     File: hardlink.txt
     Size: 26        	Blocks: 8          IO Block: 4096   regular file
   Device: 47h/71d	Inode: 75812556    Links: 2
   Access: (0600/-rw-------)  Uid: ( 5000/   labex)   Gid: ( 5000/   labex)
   Access: 2026-06-21 04:19:17.925294028 +0800
   Modify: 2026-06-21 04:19:17.925294028 +0800
   Change: 2026-06-21 04:19:47.072368635 +0800
     Birth: 2026-06-21 04:19:17.925294028 +0800
     File: symlink.txt -> original.txt
     Size: 12        	Blocks: 0          IO Block: 4096   symbolic link
   Device: 47h/71d	Inode: 75812574    Links: 1
   Access: (0777/lrwxrwxrwx)  Uid: ( 5000/   labex)   Gid: ( 5000/   labex)
   Access: 2026-06-21 04:20:13.267333886 +0800
   Modify: 2026-06-21 04:20:06.413081361 +0800
   Change: 2026-06-21 04:20:06.413081361 +0800
     Birth: 2026-06-21 04:20:06.413081361 +0800
   Explanation: Displays comprehensive filesystem metadata for all three files, showing details like exact size, link counts, inode numbers, access times, and permissions.

7. Command: echo "Append via hardlink." >> hardlink.txt
   Output:
   [No output or data appended successfully]
   Explanation: Appends a line of text to hardlink.txt to demonstrate that changes made via one filename reference are reflected across all hard-linked references.

8. Command: cat original.txt && cat hardlink.txt
   Output:
   This is the original file
   Append via hardlink.
   This is the original file
   Append via hardlink.
   Explanation: Prints the contents of both original.txt and hardlink.txt to confirm that appending to the hard link immediately modified the underlying content.

9. Command: rm original.txt
   Output:
   [No output or original file removed successfully]
   Explanation: Removes the original filename reference ('original.txt') from the directory entries, reducing the inode's link count.

10. Command: ls -li
    Output:
    total 4
    75812569 drwx------ 2 labex labex 41 Jun 21 04:17 docs
    75812556 -rw------- 1 labex labex 47 Jun 21 04:21 hardlink.txt
    208097686 drwx------ 2 labex labex 21 Jun 21 04:10 logs
    142041419 drwx------ 2 labex labex 20 Jun 21 04:10 src
    75812574 lrwxrwxrwx 1 labex labex 12 Jun 21 04:20 symlink.txt -> original.txt
    Explanation: Lists the directory contents after deleting original.txt, showing that hardlink.txt now has a link count of 1 and symlink.txt points to a non-existent file.

11. Command: cat hardlink.txt
    Output:
    This is the original file
    Append via hardlink.
    Explanation: Displays the hard link contents after deletion of the original file, showing that the data remains intact because the inode's link count is still 1.

12. Command: cat symlink.txt
    Output:
    cat: symlink.txt: No such file or directory
    Explanation: Attempts to print the symbolic link content, resulting in a "No such file or directory" error because the file it points to (original.txt) has been removed, creating a broken link.
