================================================================================
                       FILE SYSTEM AND LINK ANALYSIS REPORT
================================================================================

1. INITIAL FILE CREATION AND INODE MAPPING
------------------------------------------
This section verifies the creation of a file and its unique filesystem inode mapping.

Command Run:
echo "This is the original file" > original.txt && ls -li original.txt

Output:
75812556 -rw-r--r-- 1 labex labex 26 Jun 21 04:19 original.txt

Explanation:
Creating 'original.txt' reserves an unused inode (index node 75812556) in the filesystem to store its file attributes and metadata, with a link count of 1.

2. LINK CREATION AND INODE COMPARISON
-------------------------------------
This section details the creation of a hard link and a symbolic link, comparing their inode structures.

Command Run:
ln original.txt hardlink.txt && ln -s original.txt symlink.txt

Output:
(No stdout returned; links successfully created)

Explanation:
The 'ln' command creates a hard link entry in the directory structure, while 'ln -s' creates a symbolic link file containing the path string of the target.

Command Run:
ls -li original.txt hardlink.txt symlink.txt

Output:
75812556 -rw-r--r-- 2 labex labex 26 Jun 21 04:19 hardlink.txt
75812556 -rw-r--r-- 2 labex labex 26 Jun 21 04:19 original.txt
75812574 lrwxrwxrwx 1 labex labex 12 Jun 21 04:20 symlink.txt -> original.txt

Explanation:
The output shows that 'hardlink.txt' shares the identical inode number (75812556) and has an incremented link count of 2, whereas 'symlink.txt' gets a new inode (75812574) and has a link count of 1.

3. METADATA ANALYSIS VIA STAT
-----------------------------
This section provides a complete file metadata dump utilizing the stat utility.

Command Run:
stat original.txt hardlink.txt symlink.txt

Output:
  File: original.txt
  Size: 26        	Blocks: 8          IO Block: 4096   regular file
Device: 802h/2050d	Inode: 75812556    Links: 2
Access: (0644/-rw-r--r--)  Uid: ( 5000/   labex)   Gid: ( 5000/   labex)
Access: 2026-06-21 04:19:17.925294028 +0800
Modify: 2026-06-21 04:19:17.925294028 +0800
Change: 2026-06-21 04:19:47.072368635 +0800
 Birth: 2026-06-21 04:19:17.925294028 +0800

  File: hardlink.txt
  Size: 26        	Blocks: 8          IO Block: 4096   regular file
Device: 802h/2050d	Inode: 75812556    Links: 2
Access: (0644/-rw-r--r--)  Uid: ( 5000/   labex)   Gid: ( 5000/   labex)
Access: 2026-06-21 04:19:17.925294028 +0800
Modify: 2026-06-21 04:19:17.925294028 +0800
Change: 2026-06-21 04:19:47.072368635 +0800
 Birth: 2026-06-21 04:19:17.925294028 +0800

  File: symlink.txt -> original.txt
  Size: 12        	Blocks: 0          IO Block: 4096   symbolic link
Device: 802h/2050d	Inode: 75812574    Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 5000/   labex)   Gid: ( 5000/   labex)
Access: 2026-06-21 04:20:13.267333886 +0800
Modify: 2026-06-21 04:20:06.413081361 +0800
Change: 2026-06-21 04:20:06.413081361 +0800
 Birth: 2026-06-21 04:20:06.413081361 +0800

Explanation:
The 'stat' command provides detailed low-level parameters including blocks allocated, ownership, permissions, and precise modification timestamps, proving that the original and hard link point to the same physical metadata blocks.

4. SIMULATED DELETION OF ORIGINAL FILE
--------------------------------------
This section documents file behavior after removing the original link.

Command Run:
rm original.txt

Output:
(No stdout returned; file successfully removed)

Explanation:
The 'rm' command deletes the filename directory entry 'original.txt', which decrements the hard link count of inode 75812556 from 2 to 1 without freeing the actual data blocks.

Command Run:
cat hardlink.txt

Output:
This is the original file

Explanation:
Reading the hard link succeeds because the filesystem retains the data blocks as long as at least one active directory entry (hardlink.txt) references the inode.

Command Run:
cat symlink.txt

Output:
cat: symlink.txt: No such file or directory

Explanation:
Reading the symbolic link fails with an error because its target path 'original.txt' no longer exists, leaving it as a dangling or broken link pointing to nothing.
================================================================================
