Question 4 Commands Log
=======================

1. Command: ./io_test.sh > out.log 2> err.log &
   Output:
   [1] 3628
   Explanation: Runs the test script in the background, redirecting standard output (stdout) to out.log and standard error (stderr) to err.log.

2. Command: lsof -p 3628
   Output:
   COMMAND    PID  USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
   bash      3628 labex  cwd    DIR  8,2    4096  75812569 /home/labex/linux-lab-workspace
   bash      3628 labex  rtd    DIR  8,2    4096         2 /
   bash      3628 labex  txt    REG  8,2 1183448    203251 /usr/bin/bash
   bash      3628 labex    0r   CHR  1,3      0t0         6 /dev/null
   bash      3628 labex    1w   REG  8,2       15  75812580 /home/labex/linux-lab-workspace/out.log
   bash      3628 labex    2w   REG  8,2       15  75812581 /home/labex/linux-lab-workspace/err.log
   bash      3628 labex  255r   REG  8,2       77  75812582 /home/labex/linux-lab-workspace/io_test.sh
   Explanation: Lists all active files and streams held open by background process ID 3628.

3. Command: ls -l /proc/3628/fd
   Output:
   total 0
   lr-x------ 1 labex labex 64 Jun 21 04:44 0 -> /dev/null
   l-wx------ 1 labex labex 64 Jun 21 04:44 1 -> /home/labex/linux-lab-workspace/out.log
   l-wx------ 1 labex labex 64 Jun 21 04:44 2 -> /home/labex/linux-lab-workspace/err.log
   lr-x------ 1 labex labex 64 Jun 21 04:44 255 -> /home/labex/linux-lab-workspace/io_test.sh
   Explanation: Views file descriptor links under the process's proc filesystem entry.

4. Command: cat out.log && cat err.log
   Output:
   STDOUT message
   STDERR message
   Explanation: Confirms standard output and standard error redirection logs are separate.

5. Command: ./io_test.sh >> combined.log 2>&1 && cat combined.log
   Output:
   STDOUT message
   STDERR message
   Explanation: Runs the script and combines both stdout and stderr (2>&1) in append mode to combined.log.

6. Command: ulimit -a
   Output:
   core file size          (blocks, -c) 0
   data seg size           (kbytes, -d) unlimited
   ... (other limits) ...
   open files                      (-n) 1024
   ...
   Explanation: Displays shell resource constraints, verifying the file descriptor ceiling (-n) is set to 1024.
